# java-testing-example

./: .gitignore  Jenkinsfile  README.md  pom.xml  testem.json
bank-ocr/: README.md  pom.xml
bank-ocr/src/test/java/bank/: RunCukesTest.java
bank-ocr/src/test/resources/bank/: bank-ocr.feature
example/: README.md  pom.xml
example-cucumber/: README.md  pom.xml
example-cucumber/src/test/java/example/: RunCukesTest.java  Stepdefs.java
example-cucumber/src/test/resources/example/: walrus.feature
example/src/main/java/example/: FeedsWalrus.java  OpensCan.java
example/src/main/java/example/values/: CannedWalrusFood.java  Walrus.java  WalrusFood.java
example/src/test/java/example/: FeedsWalrusTest.java  OpensCanTest.java
example/src/test/java/example/values/: WalrusTest.java
game-of-life/: pom.xml
gilded-rose/: README.md  pom.xml
gilded-rose/src/main/java/gildedrose/: GildedRose.java  Item.java
greeting/: README.md  pom.xml
selenium/: README.md  pom.xml
selenium/src/test/java/example/: GoogleTest.java
selenium/src/test/java/support/: Browser.java
selenium/src/test/java/tictactoe/: TicTacToeTest.java
selenium/src/test/java/todo/: TodoCukeTest.java  TodoTest.java  TodoUtil.java
src/main/java/com/acme/app/: FeedsWalrus.java  HelloWorld.java  HelloWorldProxy.java  OpensCan.java
src/main/java/com/acme/app/values/: CannedWalrusFood.java  Walrus.java  WalrusFood.java
src/main/java/com/conway/: DeterminesNextContents.java  GathersNeighbors.java  GeneratesSeedWorld.java  KeepsTime.java  MutableWorld.java  OutputsWorld.java  ReplacesCell.java  ReplacesWorld.java  SimulatesConway.java  World.java
src/main/java/com/conway/output/: FindsWorldBoundaries.java  GathersLineOfContents.java  PrintsLine.java
src/main/java/com/conway/replace/: DeterminesNextContents.java  GathersNeighbors.java  KeepsTime.java  ReplacesCell.java  ReplacesWorld.java
src/main/java/com/conway/util/: Functional.java
src/main/java/com/conway/values/: Boundaries.java  Cell.java  Contents.java  Coordinates.java  MutableWorld.java  Nothing.java  Outcome.java  Point.java  SeedWorld.java  TimeLimit.java  World.java
src/main/java/com/conway/wrappers/: SystemOutPrintlnWrapper.java
src/main/java/com/gildedrose/: GildedRose.java  Item.java  UpdatesItem.java  UpdatesItemQuality.java
src/main/java/com/greet/: GreetsPeople.java
src/main/java/com/greeting/: Greeting.java
src/main/java/com/math/: CreatesRandomProblem.java  GeneratesOperand.java  GeneratesOperator.java  GeneratesProblem.java  GetsProblem.java  GivesRandomOperand.java  GivesRandomOperator.java  PresentsProblem.java  Problem.java  SavedProblem.java  SavesProblem.java  SerializedProblem.java  SerializesProblem.java
src/main/java/com/spending/: TriggersUnusualSpendingEmail.java
src/main/java/com/spending/values/: Category.java  Payment.java
src/main/java/example/: FeedsWalrus.java  OpensCan.java
src/main/java/example/values/: CannedWalrusFood.java
src/main/js/example/: hello-world-proxy.js  hello-world.js
src/test/java/com/acme/app/: FeedsWalrusTest.java  HelloWorldProxyTest.java  HelloWorldTest.java
src/test/java/com/acme/app/values/: WalrusTest.java
src/test/java/com/conway/: GeneratesSeedWorldTest.java  OutputsWorldTest.java  ReplacesCellTest.java  ReplacesWorldTest.java  SimulatesConwayTest.java
src/test/java/com/conway/output/: FindsWorldBoundariesTest.java  GathersLineOfContentsTest.java  PrintsLineTest.java
src/test/java/com/conway/replace/: DeterminesNextContentsTest.java  GathersNeighborsTest.java  KeepsTimeTest.java  ReplacesCellTest.java  ReplacesWorldTest.java
src/test/java/com/conway/values/: SeedWorldTest.java  TimeLimitTest.java
src/test/java/com/gildedrose/: GildedRoseTest.java  UpdatesItemQualityTest.java  UpdatesItemTest.java
src/test/java/com/greet/: GreetsPeopleTest.java
src/test/java/com/greeting/: GreetingTest.java
src/test/java/com/math/: CreatesRandomProblemTest.java  GeneratesOperatorTest.java  GeneratesProblemTest.java  GetsProblemTest.java
src/test/java/example/: FeedsWalrusTest.java
src/test/js/example/: hello-world-proxy-spec.js  hello-world-spec.js
todo-app/: pom.xml
todo-app/src/test/java/selenium/: SimpleTest.java  TodoSteps.java  TodoTest.java  TodoUtil.java
todo-app/src/test/java/support/: Browser.java
todo-app/src/test/java/todo/: TodoSteps.java
unusual-spending/: README.md  pom.xml
unusual-spending-vendor/: README.md  pom.xml
unusual-spending-vendor/src/main/java/spending/: EmailsUser.java  FetchesUserPaymentsByMonth.java
unusual-spending/src/main/java/spending/: TriggersUnusualSpendingEmail.java
unusual-spending/src/main/java/spending/triggers/: AnalyzesSpending.java  FetchesRecentPayments.java  WarnsBigSpenders.java
unusual-spending/src/main/java/spending/triggers/analyzes/: FiltersBigSpending.java  GroupsByCategory.java  SumsTotals.java
unusual-spending/src/main/java/spending/triggers/fetches/: FetchesPaymentsWrapper.java  FindsMonths.java
unusual-spending/src/main/java/spending/triggers/warns/: ComposesBody.java  ComposesSubject.java  (+1 more)
unusual-spending/src/main/java/spending/values/: BigSpend.java  Category.java  Month.java  Payment.java  RecentPayments.java
unusual-spending/src/test/java/spending/: SpendingTestHelper.java  TriggersUnusualSpendingEmailTest.java
unusual-spending/src/test/java/spending/triggers/: AnalyzesSpendingTest.java  FetchesRecentPaymentsTest.java  WarnsBigSpendersTest.java
(+6 files in other folders)
